# APIs
PORT=8080
DEBUG=true
NODE_CONTAINER_NAME=NodeJS
MYSQL_CONTAINER_NAME=MySQL
CMD="yarn start:dev"

# MySQL
MYSQL_HOST=host.docker.internal
MYSQL_DATABASE=todos
MYSQL_USER=manabie
MYSQL_PASSWORD=manabie
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# Test
TEST_MYSQL_HOST=host.docker.internal
TEST_MYSQL_DATABASE=todos_test
TEST_MYSQL_USER=root
TEST_MYSQL_PASSWORD=root
TEST_MYSQL_ROOT_PASSWORD=root
TEST_MYSQL_PORT=3306
